services:
  postgres_another:
    image: postgres:15-alpine
    container_name: investment_postgres
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: investment_user
      POSTGRES_PASSWORD: investment_password
      POSTGRES_DB: investment_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - investment_network

  jaeger_alt:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger-alt
    ports:
      - 17686:16686   # UI (alterado)
      - 6931:6831     # UDP agent (alterado)
      - 15268:14268   # Collector (alterado)
      - 4417:4317     # OTLP gRPC (alterado)
      - 4418:4318     # OTLP HTTP (alterado)

volumes:
  postgres_data:

networks:
  investment_network:
    driver: bridge
