services:
  postgres_mvc_invest:
    image: postgres:15-alpine
    container_name: investment_postgres_mvc
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: investment_mvc_db
      POSTGRES_USER: investment_mvc_user
      POSTGRES_PASSWORD: investment_mvc_password
    volumes:
      - postgres_data_mvc:/var/lib/postgresql/data
    networks:
      - investment_mvc_network

volumes:
  postgres_data_mvc:

networks:
  investment_mvc_network:
    driver: bridge